<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>test</short-name>
 <uri></uri>
 <tag>
 	<name>hqy</name>
 	<tag-class>tag.MyTag</tag-class>
 	<body-content>empty</body-content>
 	
 	<attribute>
 		<name>type</name>
 		<required>true</required>
 	</attribute>
 	
 	
 	<attribute>  
        <name>value</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue><!-- 设置是否支持EL表达式 -->  
    </attribute>  
 </tag>
 <function>
 	<name>reverse</name>
 	<function-class>tag.Functions</function-class>
 	<function-signature>java.lang.String reverse(java.lang.String)</function-signature>
 </function>
</taglib>
