<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>test</short-name>
 <functon>
 	<name>reverse</name>
 	<function-class>tag.Functions</function-class>
 	<function-signature>java.lang.String reverse</function-signature>
 </functon>
 <functon>
 	<name>countChar</name>
 	<function-class>tag.Functions</function-class>
 	<function-signature>int countChar( java.lang.String )</function-signature>
 </functon>
</taglib>
